
#########
# The "mlo.server.config.odenos.remoteSystemManager.host" property 
# designates the host name of the odenos remote system manager.
# The type of the property value is string.
# The default value is "127.0.0.1".

mlo.server.config.odenos.remoteSystemManager.host=198.51.100.45

#########
# The "mlo.server.config.odenos.networkComponent.id.l2" property 
# designates the the Odenos network component name of L2 network.
# The type of the property value is string.
# The default value is "networkcomponent2".

mlo.server.config.odenos.networkComponent.id.l2=networkcomponent2

#########
# The "mlo.server.config.odenos.networkComponent.id.l012" property 
# designates the the Odenos network component name of L012 network.
# The type of the property value is string.
# The default value is "networkcomponent2".

mlo.server.config.odenos.networkComponent.id.l012=networkcomponent012

#########
# The "mlo.server.config.odenos.isAvailable.createL2" property 
# designates whether mlo-srv creates L2 network component or not.
# The type of the property value is boolean.
# The default value is "true".

mlo.server.config.odenos.isAvailable.createL2=false

#########
# The "mlo.server.config.odenos.isAvailable.reqLink.establishedCompletion" 
# property designates whether mlo-srv waits for "established" state in
# Odenos PUT_LINK callback or not.
# The type of the property value is boolean.
# The default value is "false".

mlo.server.config.odenos.isAvailable.reqLink.establishedCompletion=true

#########
# The "mlo.server.config.odenos.response.timeoutsec" property 
# designates the odenos timeout.
# The type of the property value is positive integer.
# The default value is 10.

mlo.server.config.odenos.response.timeoutsec=120

#########
# The "mlo.server.config.odenos.topology.links.<link name>" property 
# designates the mapping information between odenos link and mlo link.
# The "<link name>" has the following form:
#   link-<channel name>-<source node name>_<destination node name>
# This property has the following sub properties.
# - odenosId : Link ID in odenos.
# - srcNode: Node ID of the source node in odenos.
# - srcPort: Port ID of the source port in odenos.
# - dstNode: Node ID of the destination node in odenos.
# - dstPort: Port ID of the destination port in odenos.
# The types of the property values are string.

mlo.server.config.odenos.topology.links.link-br6-s4_s5.odenosId=NW=SDN,Layer=Ether,TL=1
mlo.server.config.odenos.topology.links.link-br6-s4_s5.srcNode=NW=SDN,NE=PT1
mlo.server.config.odenos.topology.links.link-br6-s4_s5.srcPort=NW=SDN,NE=PT1,Layer=Ether,TTP=1
mlo.server.config.odenos.topology.links.link-br6-s4_s5.dstNode=NW=SDN,NE=PT2
mlo.server.config.odenos.topology.links.link-br6-s4_s5.dstPort=NW=SDN,NE=PT2,Layer=Ether,TTP=1

mlo.server.config.odenos.topology.links.link-br5-s5_s3.odenosId=NW=SDN,Layer=Ether,TL=2
mlo.server.config.odenos.topology.links.link-br5-s5_s3.srcNode=NW=SDN,NE=PT2
mlo.server.config.odenos.topology.links.link-br5-s5_s3.srcPort=NW=SDN,NE=PT2,Layer=Ether,TTP=2
mlo.server.config.odenos.topology.links.link-br5-s5_s3.dstNode=NW=SDN,NE=PT3
mlo.server.config.odenos.topology.links.link-br5-s5_s3.dstPort=NW=SDN,NE=PT3,Layer=Ether,TTP=1

mlo.server.config.odenos.topology.links.link-br8-s4_s3.odenosId=NW=SDN,Layer=Ether,TL=3
mlo.server.config.odenos.topology.links.link-br8-s4_s3.srcNode=NW=SDN,NE=PT1
mlo.server.config.odenos.topology.links.link-br8-s4_s3.srcPort=NW=SDN,NE=PT1,Layer=Ether,TTP=2
mlo.server.config.odenos.topology.links.link-br8-s4_s3.dstNode=NW=SDN,NE=PT3
mlo.server.config.odenos.topology.links.link-br8-s4_s3.dstPort=NW=SDN,NE=PT3,Layer=Ether,TTP=2

mlo.server.config.odenos.topology.links.link-br6-s5_s4.odenosId=NW=SDN,Layer=Ether,TL=4
mlo.server.config.odenos.topology.links.link-br6-s5_s4.srcNode=NW=SDN,NE=PT2
mlo.server.config.odenos.topology.links.link-br6-s5_s4.srcPort=NW=SDN,NE=PT2,Layer=Ether,TTP=1
mlo.server.config.odenos.topology.links.link-br6-s5_s4.dstNode=NW=SDN,NE=PT1
mlo.server.config.odenos.topology.links.link-br6-s5_s4.dstPort=NW=SDN,NE=PT1,Layer=Ether,TTP=1

mlo.server.config.odenos.topology.links.link-br5-s3_s5.odenosId=NW=SDN,Layer=Ether,TL=5
mlo.server.config.odenos.topology.links.link-br5-s3_s5.srcNode=NW=SDN,NE=PT3
mlo.server.config.odenos.topology.links.link-br5-s3_s5.srcPort=NW=SDN,NE=PT3,Layer=Ether,TTP=1
mlo.server.config.odenos.topology.links.link-br5-s3_s5.dstNode=NW=SDN,NE=PT2
mlo.server.config.odenos.topology.links.link-br5-s3_s5.dstPort=NW=SDN,NE=PT2,Layer=Ether,TTP=2

mlo.server.config.odenos.topology.links.link-br8-s3_s4.odenosId=NW=SDN,Layer=Ether,TL=6
mlo.server.config.odenos.topology.links.link-br8-s3_s4.srcNode=NW=SDN,NE=PT3
mlo.server.config.odenos.topology.links.link-br8-s3_s4.srcPort=NW=SDN,NE=PT3,Layer=Ether,TTP=2
mlo.server.config.odenos.topology.links.link-br8-s3_s4.dstNode=NW=SDN,NE=PT1
mlo.server.config.odenos.topology.links.link-br8-s3_s4.dstPort=NW=SDN,NE=PT1,Layer=Ether,TTP=2

#########
# The "mlo.server.config.odenos.topology.flows.<flow name>" property 
# designates the mapping information between odenos flow and mlo flow.
# The "<flow name>" has the following form:
#   <lagopus-docker flow name>-<"fw" or "bw">
# "fw" and "bw" mean "foreward" and "backward",respectively.
# This property has the following sub properties.
# - basicFlowMatch.node: Node ID of the source node in odenos.
# - basicFlowMatch.port: Port ID of the source port in odenos.
# - basicFlowAction.node: Node ID of the destination node in odenos.
# - basicFlowAction.port: Port ID of the destination port in odenos.
# - linkNames: Comma-separated link names in mlo-srv, those relay the flow.
# The types of the property values are string.

mlo.server.config.odenos.topology.flows.osaka11slow-fw.basicFlowMatch.node=NW=SDN,NE=PT1
mlo.server.config.odenos.topology.flows.osaka11slow-fw.basicFlowMatch.port=NW=SDN,NE=PT1,Layer=LSP,TTP=3
mlo.server.config.odenos.topology.flows.osaka11slow-fw.basicFlowAction.node=NW=SDN,NE=PT3
mlo.server.config.odenos.topology.flows.osaka11slow-fw.basicFlowAction.port=NW=SDN,NE=PT3,Layer=LSP,TTP=3
mlo.server.config.odenos.topology.flows.osaka11slow-fw.linkNames=link-br6-s4_s5,link-br5-s5_s3

mlo.server.config.odenos.topology.flows.osaka11slow-bw.basicFlowMatch.node=NW=SDN,NE=PT3
mlo.server.config.odenos.topology.flows.osaka11slow-bw.basicFlowMatch.port=NW=SDN,NE=PT3,Layer=LSP,TTP=3
mlo.server.config.odenos.topology.flows.osaka11slow-bw.basicFlowAction.node=NW=SDN,NE=PT1
mlo.server.config.odenos.topology.flows.osaka11slow-bw.basicFlowAction.port=NW=SDN,NE=PT1,Layer=LSP,TTP=3
mlo.server.config.odenos.topology.flows.osaka11slow-bw.linkNames=link-br5-s3_s5,link-br6-s5_s4

mlo.server.config.odenos.topology.flows.osaka13cutthrough-fw.basicFlowMatch.node=NW=SDN,NE=PT1
mlo.server.config.odenos.topology.flows.osaka13cutthrough-fw.basicFlowMatch.port=NW=SDN,NE=PT1,Layer=LSP,TTP=3
mlo.server.config.odenos.topology.flows.osaka13cutthrough-fw.basicFlowAction.node=NW=SDN,NE=PT3
mlo.server.config.odenos.topology.flows.osaka13cutthrough-fw.basicFlowAction.port=NW=SDN,NE=PT3,Layer=LSP,TTP=3
mlo.server.config.odenos.topology.flows.osaka13cutthrough-fw.linkNames=link-br8-s4_s3

mlo.server.config.odenos.topology.flows.osaka13cutthrough-bw.basicFlowMatch.node=NW=SDN,NE=PT3
mlo.server.config.odenos.topology.flows.osaka13cutthrough-bw.basicFlowMatch.port=NW=SDN,NE=PT3,Layer=LSP,TTP=3
mlo.server.config.odenos.topology.flows.osaka13cutthrough-bw.basicFlowAction.node=NW=SDN,NE=PT1
mlo.server.config.odenos.topology.flows.osaka13cutthrough-bw.basicFlowAction.port=NW=SDN,NE=PT1,Layer=LSP,TTP=3
mlo.server.config.odenos.topology.flows.osaka13cutthrough-bw.linkNames=link-br8-s3_s4

mlo.server.config.odenos.topology.flows.akashi21slow-fw.basicFlowMatch.node=NW=SDN,NE=PT1
mlo.server.config.odenos.topology.flows.akashi21slow-fw.basicFlowMatch.port=NW=SDN,NE=PT1,Layer=LSP,TTP=3
mlo.server.config.odenos.topology.flows.akashi21slow-fw.basicFlowAction.node=NW=SDN,NE=PT3
mlo.server.config.odenos.topology.flows.akashi21slow-fw.basicFlowAction.port=NW=SDN,NE=PT3,Layer=LSP,TTP=3
mlo.server.config.odenos.topology.flows.akashi21slow-fw.linkNames=link-br6-s4_s5,link-br5-s5_s3

mlo.server.config.odenos.topology.flows.akashi21slow-bw.basicFlowMatch.node=NW=SDN,NE=PT3
mlo.server.config.odenos.topology.flows.akashi21slow-bw.basicFlowMatch.port=NW=SDN,NE=PT3,Layer=LSP,TTP=3
mlo.server.config.odenos.topology.flows.akashi21slow-bw.basicFlowAction.node=NW=SDN,NE=PT1
mlo.server.config.odenos.topology.flows.akashi21slow-bw.basicFlowAction.port=NW=SDN,NE=PT1,Layer=LSP,TTP=3
mlo.server.config.odenos.topology.flows.akashi21slow-bw.linkNames=link-br5-s3_s5,link-br6-s5_s4

mlo.server.config.odenos.topology.flows.akashi23cutthrough-fw.basicFlowMatch.node=NW=SDN,NE=PT1
mlo.server.config.odenos.topology.flows.akashi23cutthrough-fw.basicFlowMatch.port=NW=SDN,NE=PT1,Layer=LSP,TTP=3
mlo.server.config.odenos.topology.flows.akashi23cutthrough-fw.basicFlowAction.node=NW=SDN,NE=PT3
mlo.server.config.odenos.topology.flows.akashi23cutthrough-fw.basicFlowAction.port=NW=SDN,NE=PT3,Layer=LSP,TTP=3
mlo.server.config.odenos.topology.flows.akashi23cutthrough-fw.linkNames=link-br8-s4_s3

mlo.server.config.odenos.topology.flows.akashi23cutthrough-bw.basicFlowMatch.node=NW=SDN,NE=PT3
mlo.server.config.odenos.topology.flows.akashi23cutthrough-bw.basicFlowMatch.port=NW=SDN,NE=PT3,Layer=LSP,TTP=3
mlo.server.config.odenos.topology.flows.akashi23cutthrough-bw.basicFlowAction.node=NW=SDN,NE=PT1
mlo.server.config.odenos.topology.flows.akashi23cutthrough-bw.basicFlowAction.port=NW=SDN,NE=PT1,Layer=LSP,TTP=3
mlo.server.config.odenos.topology.flows.akashi23cutthrough-bw.linkNames=link-br8-s3_s4



